{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <!-- <meta http-equiv="refresh" content="5; URL=http://127.0.0.1:8000/rssdb/" > -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} NIEV {% endblock title %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google map
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    {% block css %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/news.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" type="text/css"/>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="{% static 'js/graph/d3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/graph/topojson.v1.min.js' %}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/districts.css' %}" media="screen" rel="stylesheet" type="text/css">

    <style>
    .page-header{
      background: url({% static "img/road.jpe" %} );
      background-size:100%;
      /*background-position: center;*/
      height:80px;
      width:100%;
      margin: 0.1px;
    }
    ul{
      list-style-type: none;
    }
    .navbar-nav li{
      /*color: #fff;*/
      display: inline;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 12px;
      margin-right: 25px;
      text-transform: uppercase;
    }
    .navbar{
      background-color: black;
    }
    small{
    font-size: 16px;
    }
    .dropbtn {
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    font-weight:600;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #000; color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

    </style>

    {% endblock css %}

    <div class="jumbotron-fluid">
        <div class="container" style="font-family:helvetica">
            <h2>Road Accident Information Extraction and Analysis</h2>
            <small>A Database Collection of Road Accident in Nepal</small>
        </div>
    </div>

    <nav class="navbar navbar-toggleable-md ">
        <!-- <nav class="navbar navbar-default"> -->

        <div class="collapse navbar-collapse" style="padding-left:10%; padding-right:10%">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a {% block nav_index_home %} {% endblock nav_index_home %} style="color:white;" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_visualization %} {% endblock nav_index_visualization %}href = "{% url 'graph:location' %}" style="color:white;"> Visualization </a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_searchno %} {% endblock nav_index_searchno %}href = "{% url 'graph:search' %}" style="color:white;"> Search vehicleNo. </a>
                </li>

                <li class="nav-item">
                    <a {% block nav_index_database %} {% endblock nav_index_database %} style="color:white;" href="#">Database</a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_extraction %} {% endblock nav_index_extraction %} style="color:white;"
                       href="/extraction">Extraction</a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_about_us %} {% endblock nav_index_about_us %} style="color:white;" href="/about_us">About
                        Us</a></li>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_contact_us %} {% endblock nav_index_contact_us %} style="color:white;"
                       href="/contact_us">Contact Us</a></li>
                </li>
            </ul>

            <div class="ml-auto">
                <form class="form-inline" action="/search/" method="post">
                    <input class="form-control mr-sm-2" name="query" type="text" placeholder="Search"
                           required="required">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--
          <nav class="navbar navbar-inverse bg-inverse">
            <ul class="navbar-nav">
              <li {% block nav_indexy %} {% endblock nav_indexy %}><a style="color:white;" href="/news/" >Home</a></li>
              <li {% block nav_indexy_e %} {% endblock nav_indexy_e %} ><a style="color:white;" href="/news_ie/" >Extraction</a></li>
              <li><a style="color:white;"  href="#">About Us</a></li>
            </ul>
        </nav>
      -->
    <br>
    </div>
    </div>
</head>

<body>
{% block content %}
{% endblock content %}
{% block javascript %}

{% endblock javascript %}

<!-- Footer -->
<!-- Just In Case -->
<br>
<br>
<br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:center;background-color: #D3D3D3;padding-top:10px;padding-bottom:10px;">-->
<!--Copyright &copy; Road Accident Information Extraction and Analysis 2018-->
<!--</div>-->

</body>
</html>
