{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} NIEV {% endblock title %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google map
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--{% block css %}-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'css/news.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" type="text/css"/>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="{% static 'js/graph/d3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/graph/topojson.v1.min.js' %}"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/districts.css' %}" media="screen" rel="stylesheet" type="text/css">

    <style>
    .page-header{
      background: url({% static "img/road.jpe" %} );
      background-size:100%;
      /*background-position: center;*/
      height:80px;
      width:100%;
      margin: 0.1px;
    }
    ul{
      list-style-type: none;
    }
    .navbar-nav li{
      /*color: #fff;*/
      display: inline;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 12px;
      margin-right: 25px;
      text-transform: uppercase;
    }
    .navbar{
      background-color: black;
    }
    small{
    font-size: 16px;
    }
    .dropbtn {
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    font-weight:600;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #000; color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

    </style>

    {% endblock css %}

    <div class="jumbotron-fluid" style="background-color:#a2cf6e;">
        <div class="container header-container" style="font-family:helvetica">
            <h2>Road Accident Information Extraction and Analysis</h2>
        </div>
    </div>

    <nav class="navbar navbar-toggleable-sm navbar-fixed-top">

        <div class="collapse navbar-collapse container-fluid" style="padding-left:5%; padding-right:5%">
            <div class="nav-left" style="margin:auto;">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a {% block nav_index_home %} {% endblock nav_index_home %} href="/" style="color:#618833;">Home</a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_visualization %} {% endblock nav_index_visualization %} href = "{% url 'graph:location' %}" style="color:#618833;"> Visualization </a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_searchno %} {% endblock nav_index_searchno %} href = "{% url 'graph:search' %}" style="color:#618833;"> Search Vehicle </a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_kathmandu %} {% endblock nav_index_kathmandu %} href = "{% url 'graph:kathmandu' %}" style="color:#618833;"> Kathmandu Map </a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_nepal %} {% endblock nav_index_nepal %} href="{% url 'graph:nepal' %}" style="color:#618833;">Nepal Map</a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_extraction %} {% endblock nav_index_extraction %} href="/extraction" style="color:#618833;">Extraction</a>
                </li>
                <li class="nav-item">
                    <a {% block nav_index_about_us %} {% endblock nav_index_about_us %} href="/about_us" style="color:#618833;">About Us</a></li>
                </li>

            </ul>
                </div>

            <div class="ml-auto" style="margin:auto;">
                <form class="form-inline" action="/search/" method="post">
                    <input class="form-control mr-sm-2" name="query" type="text" placeholder="Search"
                           required="required">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    </div>
    </div>
</head>

<body>
{% block content %}
{% endblock content %}
{% block javascript %}

{% endblock javascript %}

<!-- Footer -->
<!-- Just In Case -->
<br>
<br>
<br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<div style="position:fixed;bottom:0;height:auto;margin-top:40px;width:100%;text-align:center;background-color: #D3D3D3;padding-top:10px;padding-bottom:10px;">-->
<!--Copyright &copy; Road Accident Information Extraction and Analysis 2018-->
<!--</div>-->

</body>
</html>
